<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=https://cdn.JsDelivr.net/npm/p5></script>
    <script src=https://cdn.JsDelivr.net/npm/p5/lib/addons/p5.dom.min.js></script>
    <script src=https://cdn.JsDelivr.net/npm/p5/lib/addons/p5.sound.min.js></script>

    <title>Milk</title>

    <style>
        .modal {
            display: none; /* Hidden by default */
            position: absolute; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 610px; /* Full width */
            height: 325px; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 25%;
        }
        
        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 20px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
      </style>
</head>
<body>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <h3> Shopping List </h3>
          <p> &#9633  &nbsp  &nbsp Eggs </p>
          <p> &#9633  &nbsp  &nbsp Grapes </p>
          <p> &#9633  &nbsp  &nbsp Milk...?</p>
        </div>
      
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        modal.style.display = "block";
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
    </script>

    <div class="fixed text-white text-sm ml-2 mt-1 select-none" id="score">
        <span>Score: </span><span id="scoreSpan"></span>
    </div>


    <script src="index.js"></script>
</body>
</html>