<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=https://cdn.JsDelivr.net/npm/p5></script>
    <script src=https://cdn.JsDelivr.net/npm/p5/lib/addons/p5.dom.min.js></script>
    <script src=https://cdn.JsDelivr.net/npm/p5/lib/addons/p5.sound.min.js></script>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Golf</title>
</head>
<body>
    <div class="fixed text-white text-sm ml-2 mt-1 select-none" id="score">
        <span>Score: </span><span id="scoreSpan">0</span>
    </div>



    <!-- <script src="index.js"></script> -->
    <!-- <script src="vacuum.js"></script> -->
    <script src="index.js"></script>

</body>
</html>